<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: blue;
            background-color: #666;
            border-style: solid;
            border-width: 6px;
            border-color: rgb(0, 255, 98);
            border-radius: 5px;
            margin: 14px;
            padding: 20px;
        }
        h1{

        }
        #txt-encabezado{
            font-size: 60px;
        }
        .txt-encabezado{
            color: red;
        }
        li{
            width: 50px;
            border-style: dotted;
            border-width: 0.5;
            margin: 2.5px;
            padding: 1px;
            color:black;
        }   
        
        #li-1{background-color: white;

        }
        #li-2{background-color: rgba(0, 0, 0, 0.829);
            
        }
        #li-3{background-color: red;
        } 
    </style>
</head>
<body>
    <h1 id="txt-encabezado" class="txt-encabezado">Practice</h1>
    <h1 class="txt-encabezado">Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum. Eaque ex rerum perferendis repudiandae? Voluptas ab quae ea quidem rem, omnis deserunt earum neque expedita at, dolores distinctio unde!</p>
    <h2>Subtitle</h2>
    <ol>
        <LI id="li-1">White</LI>
        <li id="li-2">Black</li>
        <LI id="li-3">Red</LI>
    </ol>
</body>
</html>